{
  "expo": {
    "name": "trackNGo Chat",
    "slug": "trackngo-chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.trackngo.chat",
      "softwareKeyboardLayoutMode": "resize"
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}
